{
  "name": "large-file-upload-demo-backend",
  "version": "1.0.0",
  "description": "## 1. 项目背景 (Background)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cert": "bash setup-certs.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "fs-extra": "^11.3.4",
    "http2-express-bridge": "^1.0.7"
  }
}
